{
  "name": "todoist-to-ticktick-importer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "moment": "^2.19.2",
    "node-fetch": "^1.7.3"
  }
}
